# lab-hibernate

./: README.md  pom.xml
garage-api/: pom.xml
garage-api/src/main/java/ca/ulaval/glo4002/garage/: GarageApiServer.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/application/appointments/: AppointmentService.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/application/appointments/dto/: AppointmentDetails.java  AppointmentMapper.java  AppointmentRequest.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/application/orders/: OrderService.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/application/orders/dto/: OrderMapper.java  OrderSummary.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/context/: GarageContext.java  PersistenceType.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/context/application/: ApplicationContext.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/context/persistence/: HibernatePersistenceContext.java  InMemoryPersistenceContext.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/domain/: DomainTransaction.java  ImplicitDomainTransaction.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/domain/appointments/: Appointment.java  AppointmentFactory.java  AppointmentNotFoundException.java  AppointmentNumber.java  AppointmentRepository.java  DuplicateAppointmentException.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/domain/orders/: Order.java  OrderFactory.java  OrderRepository.java  Part.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/infrastructure/persistence/hibernate/: EntityManagerFactory.java  HibernateAppointmentRepository.java  HibernateDomainTransaction.java  HibernateOrderRepository.java  LocalEntityManager.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/infrastructure/persistence/memory/: InMemoryAppointmentRepository.java  InMemoryOrderRepository.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/interfaces/configuration/: CustomJsonProvider.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/interfaces/filters/: EntityManagerContextFilter.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/interfaces/rest/: AppointmentResource.java  OrderResource.java
garage-api/src/main/java/ca/ulaval/glo4002/garage/interfaces/rest/mappers/: AppointmentNotFoundExceptionMapper.java  CatchallExceptionMapper.java  DuplicateAppointmentExceptionMapper.java  ErrorMessage.java
garage-api/src/test/java/ca/ulaval/glo4002/garage/application/appointments/: AppointmentServiceTest.java
garage-api/src/test/java/ca/ulaval/glo4002/garage/application/orders/: OrderServiceTest.java
garage-api/src/test/java/ca/ulaval/glo4002/garage/domain/appointments/: AppointmentFactoryTest.java
garage-api/src/test/java/ca/ulaval/glo4002/garage/domain/orders/: OrderFactoryTest.java
garage-api/src/test/java/ca/ulaval/glo4002/garage/infrastructure/persistence/hibernate/: HibernateAppointmentRepositoryITest.java  HibernateOrderRepositoryITest.java
garage-api/src/test/java/ca/ulaval/glo4002/garage/infrastructure/persistence/memory/: InMemoryAppointmentRepositoryITest.java  InMemoryOrderRepositoryITest.java
postman/: Garage api.postman_collection.json
